

mixed-port: 7890
allow-lan: false
mode: rule
geodata-mode: true
log-level: info
ipv6: false
find-process-mode: strict
global-client-fingerprint: chrome
geodata-loader: memconservative
keep-alive-interval: 30
tcp-concurrent: true

dns:
  enable: true
  ipv6: false
  listen: 0.0.0.0:1053
  enhanced-mode: fake-ip
  fake-ip-range: 28.0.0.1/8
  default-nameserver:
    - https://223.6.6.6/dns-query
    - https://1.1.1.1/dns-query
  nameserver:
    - https://223.6.6.6/dns-query
    - https://1.1.1.1/dns-query

geox-url:
  geoip: "https://fastly.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@release/geoip.dat"
  geosite: "https://fastly.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@release/geosite.dat"
  mmdb: "https://fastly.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@release/geoip.metadb"

proxy-providers:
  ppg:
    type: http
    url: https://api.s1.gay/sub?target=clash&url=https%3A%2F%2Ffku-ppg.co.uk%2F&emoji=true
    interval: 432000
    path: ./provider201.yaml
    health-check:
      enable: false
      interval: 7200
      url: http://www.gstatic.com/generate_204

  

baidu: &baidu
  type: http
  port: 443
  headers:
    Host: 153.3.236.22:443
    X-T5-Auth: 683556433
    User-Agent: okhttp/3.11.0 Dalvik/2.1.0 (Linux; Build/RKQ1.200826.002) baiduboxapp/11.0.5.12 (Baidu; P1 11)
        
proxies:

  - name: 🚀 移动免流
    server: 183.240.98.84
    <<: *baidu

    
proxy-groups:
  - name: 🌎 全球节点
    type: select
    use:
      - ppg
 
    proxies:
      - 🚀 移动百度

  - name: 🚀 移动百度
    type: select
    proxies:
      - 🚀 移动免流 
      - 🎯 全球直连
      
  - name: 🎯 全球直连
    type: select
    proxies:
      - DIRECT

  - name: 🛑 全球拦截
    type: select
    proxies:
      - REJECT

  - name: 🐟 漏网之鱼
    type: relay
    proxies:
      - 🚀 移动百度
      - 🌎 全球节点



rule-providers:
  reject:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/reject.txt"
    path: ./ruleset/reject.yaml
    interval: 86400


rules:
  # UDP 规则 
  - NETWORK,UDP,🛑 全球拦截
  # 广告过滤
  - geosite,category-ads-all,🛑 全球拦截
  - RULE-SET,reject,🛑 全球拦截
  # 分流规则
  - DOMAIN-KEYWORD,google,🐟 漏网之鱼
  - GEOSITE,CN,🚀 移动百度
  - GEOIP,CN,🚀 移动百度
  - MATCH,🐟 漏网之鱼
